; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.3.0
	madhephaestus/ESP32Servo@^3.1.3
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^7.4.2

; Banderas de compilación OBLIGATORIAS para la cámara y PSRAM en el S3
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; --- CONFIGURACIÓN DE MEMORIA FREENOVE ---
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB